{
  "name": "jquery-smartresize",
  "version": "0.1.0",
  "homepage": "https://github.com/madington/jquery-smartresize",
  "authors": [
    "Louis-Rémi Babé."
  ],
  "description": "debounce window resize",
  "main": "jquery.debouncedresize.js",
  "keywords": [
    "resize"
  ],
  "license": "MIT",
  "private": true
}
